spring.datasource.url=jdbc:mysql://localhost:3306/garaauto
spring.datasource.username=root
spring.datasource.password=Quang11a6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

